*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }

  /* ============================= */

  .emp{
    position:absolute;
    display:flexbox; /*-change column to row */

    width: 1150px;
    height: 720px;
    left: 320px;
    top: 10px;

    background: #a3bfcf;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.chart-hed{
    background-color: #84be8a;
    width: 40%;
    height: 60px;
    margin-top: 10px;
    margin-left: 340px;
    border-radius: 20px;
}
.chart-Ad-hd{
    padding-left: 130px;
    padding-top: 5px;
    font-weight: 600;
}


.count-view-br{
    width: 100%;
    align-items:first baseline;
    padding-left: 33px;
    height: 20%;
    display: flex;

    /* background-color:none; */
}
.st{
    display:flexbox;
    width: 200px;
    height: 100px;
   border-radius: 20px;
    margin-left: 57px;
    margin-top: 2%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.45);
    background-color: #be4949;

	
    
}
.st:hover{
    box-shadow: none;

}
.h3-view{
    color: #f1f2f6;
    font-size: 23px;
    font-weight: 300;

    padding-top: 6%;
    padding-left: 20%;
    padding-bottom:10%;
 
    font-family: Helvetica;
}
.student-count{
    color: #e1e3eb;
    font-size: 23px;
    font-weight: 300;
    padding-left: 40%;
 
    font-family: Helvetica;
}
.employee-count{
    color: #e1e3eb;
    font-size: 23px;
    font-weight: 300;
    padding-left: 40%;
 
    font-family: Helvetica;
}.teacher-count{
    color: #e1e3eb;
    font-size: 23px;
    font-weight: 300;
    padding-left: 40%;
 
    font-family: Helvetica;
}.event-count{
    color: #ffffff;
    font-size: 23px;
    font-weight: 300;
    padding-left: 40%;
 
    font-family: Helvetica;
}

/* chart view */
.chart-view-bg{
    display:flex;
    width: 95%;
    height: 520px;
    margin-left:230px;
    margin-top: 10px;
    /* background-color: #e99b25;*/
} 

.chart-view-attend-t{
    display:flex;
    width: 50%;
    height: 430px;
    margin-left:10px;
    margin-top: 30px;
    background-color: #d6d6d6;
	border-radius: 10px;
}
.chart-view-income{
    display:flex;
    width: 48%;
    height: 430px;
    margin-left:10px;
    margin-top: 30px;
	border-radius: 10px;
    background-color: #84be8a;
}
.graph>caption{
	padding-left: 130px;
}


/* table bar chart */


/* body, table, input, select, textarea {

} */


.graph {
	margin-bottom:1em;
  font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
	font:bold 150%/120% Helvetica;
    text-decoration: underline;
	padding-bottom:0.33em ;
}

/* .graph tbody th {
	text-align:right;
} */

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
      width:600px;
      height:300px;
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgba(0,0,0,0.5);
			background:repeating-linear-gradient(
				180deg,
				rgba(170,170,170,0.7) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-3em;
			left:0;
			width:60%;
			font-weight:normal;
			text-align:center;
      white-space:nowrap;
			text-indent:0;
			transform:rotate(-45deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width:50%;
			height:100%;
			background:#F63;
			border-radius:0.5em 0.5em 0 0;
			transition:background 0.5s;
		}

		.graph tr:hover td {
			opacity:0.7;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} /* min-width:32em */

} /* grid only */

